<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BEEDEVS Game Studio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/etline-font.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#"><img src="img/sedna-logo.png" alt="studio logo"></a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#Aboutus">About us</a></li>
								<li><a href="#entertainment">entertainment</a></li>
                                <li><a href="#product">Games</a></li>
                            </ul>
                            <ul class="member-actions">
                                <li><a href="http://www.beedevs.com"><img src="img/beedevs.png" alt="Beedevs logo"></a></li>
                               <!-- <li><a href="#download" class="btn-white btn-small">Sign up</a></li>-->
                            </ul>
                        </nav>
                    </div>
					<div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container" id="home">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <h1>Create, play, win!</h1>
                        <p class="intro">We are DOVKOLO GAME STUDIO, we are the part of BEEDEVS company and we create games! <br>
						Games studio - it is powerfull team of talanted artists, UI designers,<br> 3d specialists, animators and developers.</p>
                        <a href="http://www.beedevs.com" class="btn btn-fill btn-large">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="down-arrow floating-arrow"><a href="#"><i class="fa fa-angle-down"></i></a></div>
    </section>
    <section class="intro section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe033;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Wide stack of technologies</h5>
                        <p>Our professional team proposes you great quality game devepment. We are using the the most popular technologies.
						WEB: HTML5 (Canvas, WebGL, PIXI.js, Three .js, Node.js, TypeScript), iOS app (swift, objective-C), cross platform development: Unity.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe030;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Powerfull art team</h5>
                        <p>We are great team of talents, from all over the direction of digital art and animation, that are passionate about developing better gaming solutions that enables the ultimate entertainment and game experience. We offer full development services from idea to design, from production to support.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe046;" class="icon"></span>
                    </div>
                    <div class="intro-content last">
                        <h5>Innovations and Smart Development </h5>
                        <p>We are constantly ahead with new technology and innovate solutions. Our team offers deep experience in every aspect of entertaining game development.From social casino systems to real money gambling. Thoughtful solutions in system architecture and stongly calculated business logic. Proper user oriented design.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features section-padding" id="entertainment">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7">
                    <div class="feature-list">
                        <h3>ENTERTAINMENT</h3>
                        <p>We have a great work experience with different markets and provide full range of services: from full development to extension of ready platforms.</p>
                        <ul class="features-stack">
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe040;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>Result-oriented team</h5>
                                    <p>Company has well-organized structure with well-tuned internal communications and highly professional management. It's allow to carry out optimized development with minimal time and resources.</p> 
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe03c;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>Game content</h5>
                                    <p>Our team can create exciting slots with many features and engrossing bonus games. They will be integrated in your system. Personal story, great interactive gamemplay, characters and animation.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="device-showcase">
            <div class="devices">
                <div class="ipad-wrap wp1"></div>
                <div class="iphone-wrap wp2"></div>
            </div>
        </div>
        <div class="responsive-feature-img"><img src="img/devices.png" alt="responsive devices"></div>
    </section>
    <section class="features-extra section-padding" id="assets">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="feature-list">
                        <h3>We are developer of casinos platform</h3>
                        <p>We offer a develop of Social casino systems and real money games. Full stack games development (client, server, integration to a casino platform) or can create your own social casino system.</p>
                        <p>Our development expirience in entertainment is more than 10 years. Our provide specialists come from  huge projects of BWIN, 
						Playtech, Playtika and other companies in sphere of digital entertainment.
                        </p>
                        <!--<a href="#" class="btn btn-ghost btn-accent btn-small">What's have we done?</a>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="macbook-wrap wp3"></div>
        <div class="responsive-feature-img"><img src="img/macbook-pro.png" alt="responsive devices"></div>
    </section>
    <section class="hero-strip section-padding">
        <div class="container">
            <div class="col-md-12 text-center" id="product">
                <h2>
                We will glad to introduce our new game <span class="sketch">Sandy Rich <i class="version">on iOS</i></span> this summer!
                </h2>
                <p>Our studio also a product company.<br> At this time we are finishing a new pazzle game on ios platform with match3 mechanic.<br>
				This is our self game project on App store.</p>
                <a href="https://itunes.apple.com/us/app/sandyrich/id1002832363" target="_blank" class="btn btn-ghost btn-accent btn-large">Want to try alpha now?</a>
                <div class="logo-placeholder floating-logo"><img src="img/sketch-logo.png" alt="Sketch Logo"></div>
            </div>
        </div>
    </section>
    <section class="blog-intro section-padding" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Our products</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                    <h5>Sandy Rich</h5>
                    <p>A beauty girl, Sandy, came to a sunshine paradise island on holidays. The adventure through the beautiest beaches of the world has been starting. Switch and match to help Sandy find amazing shells. Discover a rich way through hundreds beaches in this puzzle adventure. Play to see what the nature treasures ocean hidden in sand!</p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                    <h5>3d slots</h5>
                    <p>We created a series of slots game for our clients. Our talanted digital artists created perfect 3d art for slots with cinematic animation and custom characters.</p>
                </div>
            </div>
			
        </div>
		
       
    </section>
    <section class="blog text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-01.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-01.jpg" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">NIGHTRACERS</a></h2>
                            <p><a href="#" class="blog-post-title">3d Slot game in racing style with 4 bonus games <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-02.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-02.jpg" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Around the world in 80 days</a></h2>
                            <p><a href="#" class="blog-post-title">Extraordinary real money game<i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-03.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-03.jpg" class="single_image" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">ADMIRAL</a></h2>
                            <p><a href="#" class="blog-post-title">3d Slot game about warships<i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
              </div>
        </div>
    </section>
       <section class="sign-up section-padding text-center" id="Aboutus">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>We’re Global</h2>
                    <p>Our global talents contribute to Beedevs’s presence in Estonia, Ukraine and USA. All have the same thing in common; a passion for create a realy good games.</p>
                    <form class="signup-form" action="mailto:team@beedevs.com" method="POST" role="form">
                        <button type="submit" class="btn-fill sign-up-btn">Write to us</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
		 
            <div class="row">
                <div class="col-md-7">
				    <div class="footer-links">
                        <ul class="footer-group">
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#aboutus">ABOUT</a></li>
                            <li><a href="#entertainment">ENTERTAINMENT</a></li>
                            <li><a href="#product">GAMES</a></li>
                        </ul>
                        <p>Copyright © 2015-2017 <a href="#">Beedevs</a><br>
                    </div>
                </div>
                <div class="social-share">
                    <p>We are on social networks</p>
                    <a href="https://twitter.com/beedevs" class="twitter-share"><i class="fa fa-twitter"></i></a> <a href="https://www.facebook.com/beedevs" class="facebook-share"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="bower_components/retina.js/dist/retina.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>